flyway.locations=classpath:db/migration

# Database yang akan dimigrasi
flyway.url=jdbc:postgresql://localhost:5432/quarkus-dev
flyway.user=postgres
flyway.password=admin
flyway.migrate-at-start=false
